<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ComposeFragment">

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnCaptureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/njit_blue"
            android:text="Take Picture" />
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/njit_blue"
            android:text="Select Picture" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description..."
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etClassProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Class-Professor"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/sClassFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Class Folder"
            android:minHeight="48dp"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/njit_red"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>